changeLogFile src/main/resources/db/db.changelog.xml
outputChangeLogFile src/main/resources/db/db.generated_changelog.xml
driver org.postgresql.Driver
dataDir  src/main/resources/db/data
url jdbc:postgresql://localhost:5432/test
username root
password root
verbose true
dropFirst false